<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3_basis</title>
    <style type="text/css">
        .cep {
            font: italic bolder 20px "微软雅黑";
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: none;
        }

        .brother+p {
            color: red;
        }

        .brother_all~p {
            color: green;
        }

        /* 同级别，同类型得第一个 */
        div p:first-of-type {
            font-style: italic;
        }

        /* 同级别的第一个，若第一个不相同（如下，不是p）则不生效 */
        p:first-child {
            color: orange;
        }

        /* 同级别第n个元素不区分类型，odd为奇数/even为偶数 */
        P:nth-child(4) {
            color: blue;
        }

        /* 同级别，同类型得第n个，odd为奇数/even为偶数,x*n+y*/
        p:nth-of-type(4) {
            color: red;
        }

        /* 同级别，唯一的一个标签 */
        h2:only-child {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h2>设置字体样式</h2>
        <p>第一个p</p>
        <p class="brother">相邻兄弟选择器：+</p>
        <p>font样式简写，size和family必须写在最后，size必须写在family前</p>
        <p>文本装饰：text-decoration，最常见用属性none，清除文本装饰效果</p>
        <p class="brother_all">后边所有兄弟选择器：~</p>
        <p>段落缩进：text-indent: 2em</p>
        <p class="cep">this is a 中英混合</p>
    </div>
    <hr />
    <div>
        <h2>属性选择器</h2>
        <p>p[attribute]</p>
        <!--attribute为属性名称-->
        <p>p[attribute=value]</p>
        <p>p[attribute^=value]属性取值是否是以什么开头的</p>
        <p>p[attribute$=value]属性取值是否是以什么结尾的</p>
        <p>p[attribute*=value]属性取值包含某个特定值</p>
    </div>
    <hr />
    <div>
        <h2>通配选择器</h2>
        <p>*由于通配符选择器是设置页面上所有标签的属性，所以设置之前会遍历所有标签，如果界面上的标签过多，那么性能就比较差</p>
    </div>
    <hr />
    <div>
        <h2>css三大特性</h2>
        <h5>继承性</h5>
        <p>并不是所有属性都可以继承，只有以color/font-/text-/line开头的属性才可以继承</p>
        <h5>层叠性</h5>
        <p>层叠性就是css处理冲突的一种能力，多个选择器同时给同一个标签，设置相同的属性，优先级相同时后设置的会将前一个设置覆盖掉</p>
        <h5>优先级</h5>
        <p>直接选中权重较高，如果都为直接选中，并且选择器相同，谁写在后面谁权重高；继承为间接选中，如果都为间接选中，就是谁离目标标签近谁权重高</p>
        <p>都为直接选中，选择器不同：id>类>标签>通配符>继承>浏览器默认</p>
        <p>!important：提升属性优先级至最高权重，必须为直接选中的标签</p>
        <h5>直接选中，当多个选择器混合使用时，计算选择器个数来判断，优先级高的选择器类型多的权重高，如：首先看id个数，个数多的权重高，如一样多，
            再查看类选择器，依次判断；如果 id、类、标签选择器的数量都一样，那么此时谁写在后面谁权重高。</h5>
    </div>
    <div>
        <h2>html标签块级元素和行内元素</h2>
        <p>块级元素：p div h ul ol dl dt dd</p>
        <p>行内元素：span strong em ins del</p>
    </div>
</body>

</html>