<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线性渐变练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        div{
            width: 600px;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            font-weight: bold;
            margin: 200px auto;

            /*color: red;*/
            background-image: linear-gradient(-45deg, transparent 100px, gold 150px, gold 180px, transparent 220px);
            background-position: -450px 0;
            background-repeat: no-repeat;

            /*background: skyblue;*/
            color: rgba(255,215,0,0.4);
            /*
            -webkit-background-clip 可以将背景裁剪为文字的形状
            注意点:
            -webkit-background-clip 是一个私有的属性, 并不是所有的浏览器都能够识别
            //-ms代表【ie】内核识别码
            //-moz代表火狐【firefox】内核识别码
            //-webkit代表谷歌【chrome】/苹果【safari】内核识别码
            //-o代表欧朋【opera】内核识别码
            */
            -ms-background-clip: text;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            -o-background-clip: text;
            background-clip: text;
            /*添加过渡动画*/
            transition: all 5s;
        }
        div:hover{
            background-position: 200px 0;
        }
    </style>
</head>
<body>
<div>正大光明</div>
</body>
</html>